<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnUploadMH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@string/fontNApp"
            android:padding="15dp"
            android:text="Upload Medical History"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="40dp"
        android:layout_below="@id/main_container"
        android:id="@+id/blanktv"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blanktv"
        android:id="@+id/mainparentll"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:id="@+id/userdetailsll"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="11dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@string/fontNApp"
            android:paddingLeft="15dp"
            android:textSize="18dp"
            android:text="User Details"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingLeft="70dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="11dp"

            android:id="@+id/imgSearchDoc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@string/fontNApp"
            android:paddingLeft="1dp"
            android:textSize="18dp"
            android:text="Find a Doctor"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="120dp"
        android:paddingTop="10dp"
        android:id="@+id/abc"
        android:layout_below="@+id/mainparentll">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:paddingLeft="11dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@string/fontNApp"
            android:paddingLeft="1dp"
            android:textSize="18dp"
            android:text="Find a Doctor"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abc"
        android:background="@color/pink"
        android:text="Ask Questions"
        android:id="@+id/askqs"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textSize="20dp"/>




</RelativeLayout>